{
  "name": "harness",
  "description": "Ruben's personal Claude Code toolkit — custom skills and statusline.",
  "version": "1.0.0",
  "author": {
    "name": "Ruben Glez",
    "email": "ruben.daren@gmail.com"
  },
  "homepage": "https://github.com/RubenGlez/harness"
}
